<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <a href="A.HTML" class="nav">Go Back To Home Page</a>
    <link rel="stylesheet" href="A1.CSS">

    <style>
        .ik {
            position: absolute;
            left: 700px;
            top: 80px;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        :placeholder-shown {
            color: black;

        }

        .o {
            /* padding-top: 5px;
            padding-right: 180px;
            padding-bottom: 20px; */
            width: 340px;
            height: 50px;
            background-color: rgba(0, 0, 255, 0.53);
            border: none;
            outline: none;
            border-radius: 10px;
            position: relative;
            top: -7px;
        }

        .label1 {
            position: absolute;
            left: 12px;
            font-size: 12px;


        }

        ::placeholder {
            color: rgba(0, 0, 0, 0.562);
            text-shadow: 2px -2px 2px rgb(249, 249, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 10px;

            font-size: 10px;

        }
        label{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>
</head>

<body>

    <h1 class="h19">
        <u>
            CONTACT US
        </u>
    </h1>
    <div id="con100">
        <img src="contacts.jpg" class="contactimg">
        <p class="boxmodel"></p>
    </div>
    <section>
        <article>
            <img src="Screenshot__21_-removebg-preview.png" class="contactimg1">
            <div id="con200">
                <h5 class="h40">
                    Address
                </h5>
                <p class="h41">Federal Goverment, 1425 N Konami Way #305<br>
                    Lancester,TX 75134, US.</p>
            </div>
        </article>
        <article>
            <img src="Screenshot__23_-removebg-preview.png" class="contactimg2">
            <div id="con300">
                <h5 class="h42">
                    Lets Talk
                </h5>
                <p class="h43">
                    +1(818) 489-6798
                </p>
            </div>
        </article>
        <article>
            <img src="Screenshot__22_-removebg-preview.png" class="contactimg3">
            <div id="con400">
                <h5 class="h44">
                    General Support
                </h5>
                <p class="h45">
                    ajibadequadri411@gmail.com
                </p>
            </div>
        </article>
    </section>
    <p class="boxmodel100"></p>
    <section>
        <h1 class="ik">
            Send Us A Message
        </h1>
        <form>
            <label class="label1"> FULL NAME *</label><br>
            <input type="text" class="o" placeholder="Enter Your Name"><br>
            <label class="label2">EMAIL *</label> <br>
            <input type="email" placeholder="Enter Your Email" class="o1">
            <label class="label3">PHONE NO * </label> <br>
            <input type="tel" placeholder="Enter Number Phone" class="o2">
            <label class="label4">NEEDED SERVICE * </label>
            <div  class="dropdown1">
                <select class="dropdown-button3">
                    <option >Please Choose</option>
                    <option >CyberSecurity</option>
                    <option >Machine Learning</option>
                    <option >Web Development</option>
                    <option >Data Analysis</option>
                </select>
            </div><br>
            <label class="label5">MESSAGE *</label>
            <input type="text" class="o3"><br><br>
            <input type="submit" class="o4">
        </form>
    </section>
</body>

</html>