<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A2.CSS">
    <a href="index.HTM" class="nav">Go Back To Home Page</a>
</head>
<style>
    .log2 {
        border-radius: 26px;
        color: black;
        background-color: rgb(0, 0, 255);
        padding: 8px 70px;
        position: absolute;
        bottom: 325px;
        left: 540px;
        display: flex;
        list-style-type: none;
        align-self: center;
        justify-self: center;
        text-align: center;
        justify-content: center;

    }
    .log3:hover{
        color: white;
    }

    div ul li  {
        list-style: none;
        text-decoration: none;
    }
    div ul li a {
        list-style: none;
        text-decoration: none;
        
    }

    #don {
    text-align: center;
    margin-left: 20px;
    margin-top: -10px;
        list-style: none;
    }

    .body1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }



    a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        border-radius: 0px;
        background-image: url(IMG_1002.JPG);
        background-size: cover;
        background-attachment: fixed;


    }

    ::placeholder {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        font-size: medium;
        text-align: left;
        position: relative;
        left: 40PX;
    }

    div input {
        outline: none;
        width: 230px;
        height: 35px;
        text-align: center;
        border-radius: 16px;
        /* border: solid 3px rgba(0, 0, 255, 0.562); */
        margin-top: 5px;
        background-color: rgba(0, 0, 255, 0.331);
        color: white;
        border: none;
        justify-self: center;
        display: flex;
       position: relative;
       bottom: 10px;

    }

    div input:hover {
        outline: none;
        text-align: center;
        border-radius: 16px;
        border: solid 3px rgba(0, 0, 255, 0.562);
        background-color: rgba(0, 0, 255, 0.331);
    }

    label {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: -165PX;
    }

    #uuu {
        position: relative;
        left: -90px;
        top: 30px;
    }

    section {
        position: relative;
        top: -20px;
    }
</style>

<body>
    <div class="logcon1">
        <h1 class="log1">
            <u class="h19"> LOGIN</u>
        </h1>

        <div>
            <form>

                <i class="fa-solid fa-user" id="uuu"></i>
                <img src="">
                <input type="text" placeholder="Username"><br>
                <section>
                    <i class="fa-solid fa-lock" id="uuu"></i>
                    <img src="">
                    <input type="password" placeholder="Password">
                </section>

            </form>

            <a href="" style="text-decoration: none; background-color: rgba(240, 248, 255, 0);" class="forg1">Forget
                password?</a>
            <div><br>
                <ul>
                    <li> <a href="A.HTML" class="log2">LOGIN</a></li>
                </ul>
            </div>
            <h5 id="don">Don't have an account?
                <span><a href="SIGNUP.HTML" class="log3" style="background-color:
                 rgba(0, 255, 255, 0); ">SIGN
                        UP!</a></span>
            </h5>

        </div>
    </div>
</body>

</html> -->