<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A1.CSS">
    <link rel="stylesheet" href="A2.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <a href="A.HTML" class="nav">Go Back To Home Page</a>
    <style>
        .log2 {
            border-radius: 26px;
            color: black;
            background-color: rgb(0, 0, 255);
            padding: 8px 75px;
            position: absolute;
            bottom: 315px;
            left: 490px;
            display: flex;

        }

        #don {
            margin-left: 20px;
            margin-top: -20px;
        }

        .body1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        

        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        ::placeholder {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: medium;
            text-align: left;
            position: relative;
            left: 40PX;
        }

        div input {
            display: flex;
            color: black;
        }

        label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: -165PX;
        }

        #uuu {
            position: relative;
            left: -90px;
            top:30px ;
        }
        section{
            position: relative;
            top: -20px;
        }
    </style>
</head>

<body class="body1">
    <center>
        <div class="logcon1">
            <h1 class="log1">
                <u class="h19"> LOGIN</u>
            </h1>

            <div>
                <form>
                    <!-- <label>USERNAME:</label> -->
                    <i class="fa-solid fa-user" id="uuu"></i>
                    <input type="text" placeholder="Username"><br>
                    <section>
                        <i class="fa-solid fa-lock" id="uuu"></i>
                    <input type="password" placeholder="Password">
                    </section>
                    
                </form>
                
                <a href="" style="text-decoration: none; background-color: rgba(240, 248, 255, 0);" class="forg1">Forget
                    password?</a>
                <div><br>
                    <ul>
                        <li> <a href="A.HTML" class="log2">LOGIN</a></li>
                    </ul>
                </div>
                <h5 id="don">Don't have an account?
                    <span><a href="SIGNUP.HTML" class="log3" style="background-color: rgba(0, 255, 255, 0);">SIGN
                            UP!</a></span>
                </h5>

            </div>
        </div>
    </center>

</body>

</html>